# BookStore

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bridgelabz/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Books.json
app/src/main/java/com/bridgelabz/ApplicationClass/: MyApplication.kt
app/src/main/java/com/bridgelabz/Constants/: Constants.kt
app/src/main/java/com/bridgelabz/HelperClass/: SharedPreferenceHelper.kt
app/src/main/res/drawable/: curvy_shape.xml  favourite_selector.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_wave__4_.xml  login_page_background.xml  profile_image_add_circle_outline_24.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_payment_message.xml  activity_register.xml  activity_splash_screen.xml  address_item_layout.xml  book_item_layout.xml  cart_layout_item.xml  custom_badge_layout.xml  fragment_addess.xml  fragment_book.xml  fragment_book_discription.xml  fragment_book_review.xml  fragment_cart.xml  fragment_order.xml  fragment_order_placed.xml  fragment_payment.xml  fragment_pick_address.xml  fragment_profile.xml  fragment_wish_list.xml  home_dashboard_activity.xml  layout_book_item.xml  orders_item_layout.xml  pick_delivery_address.xml  profile_show_address_layout.xml  review_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+59 files in other folders)
